In [ ]:
##Problem: Analyzing Employee Sales Data

##You are given a CSV file named "employee_sales.csv" that contains sales data of employees in a company. The dataset has the following columns:

##Employee_ID: Unique ID for each employee.
##Employee_Name: Name of the employee.
##Department: The department the employee belongs to (e.g., Sales, Marketing, Finance).
##Month: The month in which the sales were recorded (e.g., January, February, March).
##Sales_Amount: The total sales amount in dollars made by the employee in that month.
##Your task is to perform the following tasks using pandas:

##Load the data from the CSV file into a pandas DataFrame.
##Explore the data to get an overview of the dataset and check for any missing values.
##Calculate the total sales made by each employee and create a new DataFrame showing the total sales for each employee.
##Find the employee who made the highest sales in each department for each month and create a new DataFrame showing this information.
##Calculate the total sales for each month and each department and create a new DataFrame to display this information.
##Calculate the average sales for each employee and create a new DataFrame showing the average sales for each employee.
##Create visualizations (e.g., bar chart, line plot) to represent any insights you find in the data.
##Remember to handle any missing or erroneous data appropriately, and use pandas functions effectively to perform the calculations.

##Feel free to create a Jupyter Notebook or Python script to solve this problem. Good luck! If you have any questions or need further clarifications, feel free to ask.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('EmployeeData.csv')
df.head() #Load the data from the CSV file into a pandas DataFrame.

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
df.shape

(1058, 35)

In [4]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [5]:
df.isnull().sum() ##Explore the data to get an overview of the dataset and check for any missing values.

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [ ]:
# Question: How many unique education levels are present in the dataset?
# Question: What is the average age of individuals with an income greater than 50K?
# Question: How many individuals belong to each gender category?
# Question: What is the maximum capital gain among individuals with a marital status of "Married-civ-spouse"?
# Question: How many individuals have a relationship of "Husband" and an income less than or equal to 50K?
# Question: What are the top 5 occupations with the highest average age?
# Question: How many individuals belong to each race category and have a capital loss greater than 1000?
# Question: What is the minimum education number among individuals with an income greater than 50K?
# Question: What is the average hours per week worked by individuals in each education level category?
# Question: What is the income distribution for individuals in each country?